\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Finateu2020ISSCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Setup}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{6}{34}{Experimental Setup}{chapter.6}{}}
\newlabel{chap:setup@cref}{{[chapter][6][]6}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware and Apparatus}{34}{section.6.1}\protected@file@percent }
\newlabel{sec:hardware}{{6.1}{34}{Hardware and Apparatus}{section.6.1}{}}
\newlabel{sec:hardware@cref}{{[section][1][6]6.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Event Camera and Optics}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Spinning Disc Rig}{34}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lighting Conditions}{35}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Calibration and Referencing}{35}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental apparatus. The event camera (tripod-mounted, off-camera right) views a patterned wooden disc mounted on a rotating spindle. The disc features six high-contrast paper patterns affixed with blue tape, creating varied edge structures for rich event generation. The grey mounting board provides a stable backdrop with a hand-drawn coordinate system (red $x$/$y$ axes, lower-left). Ambient room lighting was used.\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rig}{{6.1}{36}{Experimental apparatus. The event camera (tripod-mounted, off-camera right) views a patterned wooden disc mounted on a rotating spindle. The disc features six high-contrast paper patterns affixed with blue tape, creating varied edge structures for rich event generation. The grey mounting board provides a stable backdrop with a hand-drawn coordinate system (red $x$/$y$ axes, lower-left). Ambient room lighting was used.\relax }{figure.caption.46}{}}
\newlabel{fig:rig@cref}{{[figure][1][6]6.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datasets and Protocol}{36}{section.6.2}\protected@file@percent }
\newlabel{sec:datasets}{{6.2}{36}{Datasets and Protocol}{section.6.2}{}}
\newlabel{sec:datasets@cref}{{[section][2][6]6.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sequences}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typical settings.}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Protocols and Repeats}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Data Splits}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Summary Table}{37}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sequences used in experiments. ``Rate'' is the nominal spin frequency. $N$ is total events in the sequence. Analysis windows W1--W3 are non-overlapping 10\,ms slices used for robustness checks.\relax }}{37}{table.caption.48}\protected@file@percent }
\newlabel{tab:sequences}{{6.1}{37}{Sequences used in experiments. ``Rate'' is the nominal spin frequency. $N$ is total events in the sequence. Analysis windows W1--W3 are non-overlapping 10\,ms slices used for robustness checks.\relax }{table.caption.48}{}}
\newlabel{tab:sequences@cref}{{[table][1][6]6.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Throughput note.}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data characteristics.}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software Pipeline}{38}{section.6.3}\protected@file@percent }
\newlabel{sec:software}{{6.3}{38}{Software Pipeline}{section.6.3}{}}
\newlabel{sec:software@cref}{{[section][3][6]6.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation Details}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Software pipeline overview. The three-stage processing flow: (1) extract angular velocity from tracker data, (2) predict future event locations using the motion model, and (3) apply spatiotemporal cancellation and generate visualizations. All stages operate causally with bounded buffers.\relax }}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pipeline}{{6.2}{39}{Software pipeline overview. The three-stage processing flow: (1) extract angular velocity from tracker data, (2) predict future event locations using the motion model, and (3) apply spatiotemporal cancellation and generate visualizations. All stages operate causally with bounded buffers.\relax }{figure.caption.51}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][6]6.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Runtime and Throughput}{40}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Reproducibility and Configuration}{40}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Safety Checks and Diagnostics}{40}{subsection.6.3.5}\protected@file@percent }
\@setckpt{experimental_setup/experimental_setup}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
