\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gallego2020Survey}
\citation{Gallego2020Survey,Lichtsteiner2008DVS,Brandli2014DAVIS}
\citation{Lichtsteiner2008DVS}
\citation{Brandli2014DAVIS}
\citation{Stoffregen2019Segmentation,Gallego2020Survey}
\citation{Gallego2018CMax,Bardow2016SOFIE}
\citation{Hosoya2005RetinaPC,Rao1999V1PC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview and Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Gallego2017Angular,Gallego2018CMax}
\citation{Gallego2020Survey,Xu2020TCI}
\citation{Gallego2018CMax,Bardow2016SOFIE,Stoffregen2019Segmentation}
\citation{Gallego2020Survey}
\citation{Gallego2020Survey}
\citation{Lichtsteiner2008DVS,Brandli2014DAVIS}
\citation{Bardow2016SOFIE}
\citation{Gallego2018CMax}
\citation{Gallego2017Angular}
\citation{Zhu2019Unsupervised}
\citation{Xu2020TCI}
\citation{Gallego2018CMax,Stoffregen2019Segmentation}
\citation{Hosoya2005RetinaPC,Rao1999V1PC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Research Questions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background: Event Cameras and Ego-Motion Compensation}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event generation and noise.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion estimation with events.}{2}{section*.11}\protected@file@percent }
\citation{Gallego2017Angular,Stoffregen2019Segmentation}
\citation{Gallego2018CMax,Bardow2016SOFIE}
\citation{Gallego2017Angular,Gallego2018CMax}
\citation{Bardow2016SOFIE,Gallego2018CMax}
\citation{Bardow2016SOFIE,Gallego2018CMax,Xu2020TCI}
\citation{Gallego2020Survey}
\@writefile{toc}{\contentsline {paragraph}{Why cancellation instead of compensation?}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodological Scope and Assumptions}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:scope-assumptions}{{1.4}{3}{Methodological Scope and Assumptions}{section.1.4}{}}
\newlabel{sec:scope-assumptions@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Scope and rationale.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion model.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-event cancellation mechanism.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics and evaluation.}{3}{section*.16}\protected@file@percent }
\citation{Gallego2017Angular}
\citation{Brandli2014DAVIS,Delbruck2020Handbook}
\citation{Gallego2020Survey}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity study (design).}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions and limitations.}{4}{section*.18}\protected@file@percent }
\citation{Bardow2016SOFIE,Gallego2018CMax}
\citation{Gallego2020Survey,Bardow2016SOFIE,Gallego2018CMax,Xu2020TCI}
\citation{Gallego2018CMax,Bardow2016SOFIE,Stoffregen2019Segmentation}
\citation{Bardow2016SOFIE,Rebecq2017EVO,Gallego2018CMax}
\citation{Gallego2020Survey,Bardow2016SOFIE,Gallego2018CMax}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:contributions}{{1.5}{5}{Contributions}{section.1.5}{}}
\newlabel{sec:contributions@cref}{{[section][5][1]1.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:outline}{{1.6}{5}{Thesis Outline}{section.1.6}{}}
\newlabel{sec:outline@cref}{{[section][6][1]1.6}{[1][5][]5}}
\citation{Gallego2017Angular}
\citation{Gallego2018CMax}
\@setckpt{introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
