\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{42}{Results}{chapter.7}{}}
\newlabel{chap:results@cref}{{[chapter][7][]7}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overall Cancellation Performance}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fine-Resolution Analysis of Early Drop-off}{42}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cancellation vs prediction horizon across three 10\,ms windows, showing consistent exponential decay: high CR ($>95\%$) at short horizons ($\Delta t \leq 1$\,ms), smooth decline, and baseline ($\sim 32\%$) at long horizons. Tight overlap (s.d. $<2\%$) indicates temporal robustness. Parameters: $\epsilon _{xy}=2.0$\,px, $\epsilon _t=5.0$\,ms; opposite-polarity matching in circular ROI ($r=250$\,px).\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cancellation_vs_dt}{{7.1}{43}{Cancellation vs prediction horizon across three 10\,ms windows, showing consistent exponential decay: high CR ($>95\%$) at short horizons ($\Delta t \leq 1$\,ms), smooth decline, and baseline ($\sim 32\%$) at long horizons. Tight overlap (s.d. $<2\%$) indicates temporal robustness. Parameters: $\epsilon _{xy}=2.0$\,px, $\epsilon _t=5.0$\,ms; opposite-polarity matching in circular ROI ($r=250$\,px).\relax }{figure.caption.52}{}}
\newlabel{fig:cancellation_vs_dt@cref}{{[figure][1][7]7.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parameter Sensitivity Analysis}{43}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fine-resolution early drop-off. CR vs $\Delta t$ at 0.1\,ms resolution over 0--3\,ms. Dual axis shows predicted pixel displacement ($\omega =3.6$\,rad/s, mean radius $r\approx 199$\,px). CR remains $>99\%$ to 0.6\,ms, crosses 90\% at $\Delta t \approx 2.2$\,ms ($\sim 1.6$\,px), defining the recommended operating window. Smoothness validates continuous temporal gating. Sample: 50k events; $\epsilon _t=5.0$\,ms, $\epsilon _{xy}=2.0$\,px. \relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fine_dropoff}{{7.2}{44}{Fine-resolution early drop-off. CR vs $\Delta t$ at 0.1\,ms resolution over 0--3\,ms. Dual axis shows predicted pixel displacement ($\omega =3.6$\,rad/s, mean radius $r\approx 199$\,px). CR remains $>99\%$ to 0.6\,ms, crosses 90\% at $\Delta t \approx 2.2$\,ms ($\sim 1.6$\,px), defining the recommended operating window. Smoothness validates continuous temporal gating. Sample: 50k events; $\epsilon _t=5.0$\,ms, $\epsilon _{xy}=2.0$\,px. \relax }{figure.caption.53}{}}
\newlabel{fig:fine_dropoff@cref}{{[figure][2][7]7.2}{[1][42][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Spatial Distribution of Residuals}{44}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Flow magnitude maps for $\Delta t=1.0$ and $3.0$\,ms. Displacement grows linearly with radius ($d=r\,\omega \,\Delta t$). At 1\,ms the rim displacement ($\sim 1$\,px) is within $\epsilon _{xy}=2$\,px; at 3\,ms it reaches $\sim 3$\,px, nearing/exceeding tolerance and degrading cancellation.\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:flow_magnitude}{{7.3}{45}{Flow magnitude maps for $\Delta t=1.0$ and $3.0$\,ms. Displacement grows linearly with radius ($d=r\,\omega \,\Delta t$). At 1\,ms the rim displacement ($\sim 1$\,px) is within $\epsilon _{xy}=2$\,px; at 3\,ms it reaches $\sim 3$\,px, nearing/exceeding tolerance and degrading cancellation.\relax }{figure.caption.54}{}}
\newlabel{fig:flow_magnitude@cref}{{[figure][3][7]7.3}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Region-of-Interest Analysis}{45}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces ROI cancellation performance comparison.\relax }}{46}{table.caption.55}\protected@file@percent }
\newlabel{tab:roi_comparison}{{7.1}{46}{ROI cancellation performance comparison.\relax }{table.caption.55}{}}
\newlabel{tab:roi_comparison@cref}{{[table][1][7]7.1}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Displacement Statistics}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Qualitative Visualisation}{46}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Displacement distribution. (a) Histogram of mean displacements shows most configurations achieve $\langle \|x_j - x_i'\| \rangle < 2$\,px. (b) Fraction above thresholds (3, 5\,px); >95\% of matches lie within 3\,px, validating spatial tolerance design.\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:displacement}{{7.4}{47}{Displacement distribution. (a) Histogram of mean displacements shows most configurations achieve $\langle \|x_j - x_i'\| \rangle < 2$\,px. (b) Fraction above thresholds (3, 5\,px); >95\% of matches lie within 3\,px, validating spatial tolerance design.\relax }{figure.caption.56}{}}
\newlabel{fig:displacement@cref}{{[figure][4][7]7.4}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Comparison with Motion Estimation Accuracy}{47}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Limitations and Failure Cases}{47}{section.7.8}\protected@file@percent }
\newlabel{fig:roi_inside}{{7.5a}{48}{INSIDE ROI: (a) Real events ($276,227$ events) show dense circular patterns from ego-motion. (b) Residual events ($13,257$ events, $95.2\%$ cancelled) are sparse, indicating effective cancellation of predictable motion. (c) Matched events ($265,859$ events) visualize the successfully cancelled event pairs, confirming high cancellation efficiency within the ROI.\relax }{figure.caption.57}{}}
\newlabel{fig:roi_inside@cref}{{[subfigure][1][7,5]7.5a}{[1][46][]48}}
\newlabel{sub@fig:roi_inside}{{a}{48}{INSIDE ROI: (a) Real events ($276,227$ events) show dense circular patterns from ego-motion. (b) Residual events ($13,257$ events, $95.2\%$ cancelled) are sparse, indicating effective cancellation of predictable motion. (c) Matched events ($265,859$ events) visualize the successfully cancelled event pairs, confirming high cancellation efficiency within the ROI.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:roi_inside@cref}{{[subfigure][1][7,5]7.5a}{[1][46][]48}}
\newlabel{fig:roi_outside}{{7.5b}{48}{OUTSIDE ROI: (a) Real events ($26,870$ events) show background scene structure. (b) Residual events ($15,686$ events, $41.6\%$ cancelled) retain most background activity, as expected since these events are not driven by ego-motion. (c) Matched events ($11,853$ events) show lower cancellation outside the ROI. The yellow dashed circle indicates the ROI boundary.\relax }{figure.caption.57}{}}
\newlabel{fig:roi_outside@cref}{{[subfigure][2][7,5]7.5b}{[1][46][]48}}
\newlabel{sub@fig:roi_outside}{{b}{48}{OUTSIDE ROI: (a) Real events ($26,870$ events) show background scene structure. (b) Residual events ($15,686$ events, $41.6\%$ cancelled) retain most background activity, as expected since these events are not driven by ego-motion. (c) Matched events ($11,853$ events) show lower cancellation outside the ROI. The yellow dashed circle indicates the ROI boundary.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:roi_outside@cref}{{[subfigure][2][7,5]7.5b}{[1][46][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Spatial visualization of ROI cancellation performance. The dramatic contrast between inside (95.2\% cancellation) and outside (41.6\% cancellation) demonstrates that the algorithm successfully targets ego-motion events while preserving background scene events. The efficiency gap of $53.6\%$ validates the spatial discrimination capability of the cancellation method. Window: $5.000$--$5.037$\,s. Parameters: $\Delta t \approx 0$\,ms, $\epsilon _{xy} = 2.0$\,px, $\epsilon _t = 5.0$\,ms.\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:roi_spatial}{{7.5}{48}{Spatial visualization of ROI cancellation performance. The dramatic contrast between inside (95.2\% cancellation) and outside (41.6\% cancellation) demonstrates that the algorithm successfully targets ego-motion events while preserving background scene events. The efficiency gap of $53.6\%$ validates the spatial discrimination capability of the cancellation method. Window: $5.000$--$5.037$\,s. Parameters: $\Delta t \approx 0$\,ms, $\epsilon _{xy} = 2.0$\,px, $\epsilon _t = 5.0$\,ms.\relax }{figure.caption.57}{}}
\newlabel{fig:roi_spatial@cref}{{[figure][5][7]7.5}{[1][46][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Robustness to motion estimation bias. Cancellation rate (mean across parameter combinations) as a function of angular velocity bias $\Delta \omega $ added to the estimated $\omega $. Shaded region: $\pm 1$ standard deviation. The lightly shaded band highlights the linear regime (approximately $\pm 0.05$\,rad/s), consistent with\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:angvel-error}\unskip \@@italiccorr )}}. At $\Delta \omega \approx 0.05$\,rad/s, cancellation drops below 50\%, showing accurate $\omega $ is critical.\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:bias_sensitivity}{{7.6}{49}{Robustness to motion estimation bias. Cancellation rate (mean across parameter combinations) as a function of angular velocity bias $\Delta \omega $ added to the estimated $\omega $. Shaded region: $\pm 1$ standard deviation. The lightly shaded band highlights the linear regime (approximately $\pm 0.05$\,rad/s), consistent with~\eqref {eq:angvel-error}. At $\Delta \omega \approx 0.05$\,rad/s, cancellation drops below 50\%, showing accurate $\omega $ is critical.\relax }{figure.caption.58}{}}
\newlabel{fig:bias_sensitivity@cref}{{[figure][6][7]7.6}{[1][47][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary of Results}{49}{section.7.9}\protected@file@percent }
\@setckpt{results/results}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
