\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{41}{Results}{chapter.7}{}}
\newlabel{chap:results@cref}{{[chapter][7][]7}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overall Cancellation Performance}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parameter Sensitivity Analysis}{41}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cancellation performance vs prediction horizon. (a) Mean cancellation rate with standard deviation across three analysis windows. Error bars indicate variability across temporal windows. The exponential fit indicates a characteristic timescale $\tau _{1/2} \approx 3.5$\,ms for 50\% cancellation. (b) Residual event rate showing the fraction of events remaining uncancelled. The shaded region (green) represents successfully cancelled events.}}{42}{figure.7.1}\protected@file@percent }
\newlabel{fig:cancellation_vs_dt}{{7.1}{42}{Cancellation performance vs prediction horizon. (a) Mean cancellation rate with standard deviation across three analysis windows. Error bars indicate variability across temporal windows. The exponential fit indicates a characteristic timescale $\tau _{1/2} \approx 3.5$\,ms for 50\% cancellation. (b) Residual event rate showing the fraction of events remaining uncancelled. The shaded region (green) represents successfully cancelled events}{figure.7.1}{}}
\newlabel{fig:cancellation_vs_dt@cref}{{[figure][1][7]7.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cancellation rate heatmaps for different prediction horizons: $\Delta t = 2$\,ms (left), $4$\,ms (center), and $6$\,ms (right). Color indicates cancellation rate from low (dark purple) to high (bright yellow). Annotation values show CR percentage. Optimal combinations lie at moderate tolerance values ($\epsilon _{xy} \approx 2--3$\,px, $\epsilon _t \approx 1--2$\,ms), balancing spatial mismatch with temporal uncertainty.}}{42}{figure.7.2}\protected@file@percent }
\newlabel{fig:tolerance_heatmap}{{7.2}{42}{Cancellation rate heatmaps for different prediction horizons: $\Delta t = 2$\,ms (left), $4$\,ms (center), and $6$\,ms (right). Color indicates cancellation rate from low (dark purple) to high (bright yellow). Annotation values show CR percentage. Optimal combinations lie at moderate tolerance values ($\epsilon _{xy} \approx 2--3$\,px, $\epsilon _t \approx 1--2$\,ms), balancing spatial mismatch with temporal uncertainty}{figure.7.2}{}}
\newlabel{fig:tolerance_heatmap@cref}{{[figure][2][7]7.2}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Top 10 optimal parameter combinations. CR: cancellation rate; Disp: mean displacement (pixels).}}{43}{table.7.1}\protected@file@percent }
\newlabel{tab:optimal_params}{{7.1}{43}{Top 10 optimal parameter combinations. CR: cancellation rate; Disp: mean displacement (pixels)}{table.7.1}{}}
\newlabel{tab:optimal_params@cref}{{[table][1][7]7.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Spatial Distribution of Residuals}{43}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Radial event density profile. Blue curve (circles): original events; red curve (squares): residual events after cancellation. The disc boundary at $r=264$\,px is marked with a dashed gray line. Cancellation is most effective at mid-radii ($r \approx 100--200$\,px), where edge density is high and phase errors remain small. Near the center ($r < 50$\,px), events are sparse; near the rim ($r > 250$\,px), phase errors accumulate fastest due to largest circumferential velocity $r\omega $. The shaded regions indicate cancelled events (green) vs.\ residual events (red).}}{44}{figure.7.3}\protected@file@percent }
\newlabel{fig:radial_profile}{{7.3}{44}{Radial event density profile. Blue curve (circles): original events; red curve (squares): residual events after cancellation. The disc boundary at $r=264$\,px is marked with a dashed gray line. Cancellation is most effective at mid-radii ($r \approx 100--200$\,px), where edge density is high and phase errors remain small. Near the center ($r < 50$\,px), events are sparse; near the rim ($r > 250$\,px), phase errors accumulate fastest due to largest circumferential velocity $r\omega $. The shaded regions indicate cancelled events (green) vs.\ residual events (red)}{figure.7.3}{}}
\newlabel{fig:radial_profile@cref}{{[figure][3][7]7.3}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces ROI cancellation performance comparison.}}{44}{table.7.2}\protected@file@percent }
\newlabel{tab:roi_comparison}{{7.2}{44}{ROI cancellation performance comparison}{table.7.2}{}}
\newlabel{tab:roi_comparison@cref}{{[table][2][7]7.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Region-of-Interest Analysis}{44}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ROI cancellation analysis. (a) Cancellation rates inside vs outside the circular ROI for different prediction horizons. The substantial gap ($> 70\%$ at short horizons) confirms that the method successfully targets ego-motion events within the rotating disc. (b) Cancellation efficiency gap (difference between inside and outside) as a function of $\Delta t$. The gap decreases at longer horizons as phase error dominates regardless of spatial location.}}{45}{figure.7.4}\protected@file@percent }
\newlabel{fig:roi_comparison}{{7.4}{45}{ROI cancellation analysis. (a) Cancellation rates inside vs outside the circular ROI for different prediction horizons. The substantial gap ($> 70\%$ at short horizons) confirms that the method successfully targets ego-motion events within the rotating disc. (b) Cancellation efficiency gap (difference between inside and outside) as a function of $\Delta t$. The gap decreases at longer horizons as phase error dominates regardless of spatial location}{figure.7.4}{}}
\newlabel{fig:roi_comparison@cref}{{[figure][4][7]7.4}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Displacement distribution analysis. (a) Histogram of mean displacement values across all parameter combinations, showing most configurations achieve $\langle \|x_j - x_i'\| \rangle < 2$\,px. The red dashed line marks the overall mean. (b) Fraction of matches exceeding displacement thresholds (3\,px, 5\,px), indicating that over 95\% of matches occur within 3\,px of predicted locations. This validates the spatial tolerance design.}}{45}{figure.7.5}\protected@file@percent }
\newlabel{fig:displacement}{{7.5}{45}{Displacement distribution analysis. (a) Histogram of mean displacement values across all parameter combinations, showing most configurations achieve $\langle \|x_j - x_i'\| \rangle < 2$\,px. The red dashed line marks the overall mean. (b) Fraction of matches exceeding displacement thresholds (3\,px, 5\,px), indicating that over 95\% of matches occur within 3\,px of predicted locations. This validates the spatial tolerance design}{figure.7.5}{}}
\newlabel{fig:displacement@cref}{{[figure][5][7]7.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Displacement Statistics}{45}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Qualitative before/after cancellation visualization. \textbf  {(Row 1):} Scatter plots of real events (blue), predicted events (red), and residual events (combined blue/red). Event count annotations show substantial reduction. \textbf  {(Row 2):} Per-pixel signed count images (seismic colormap) showing event accumulation. Red indicates positive polarity accumulation; blue indicates negative polarity. \textbf  {(Row 3):} Histograms of absolute pixel counts, showing reduction in high-count regions after cancellation. The disc region (yellow circle) is marked on the combined view for reference.}}{46}{figure.7.6}\protected@file@percent }
\newlabel{fig:before_after}{{7.6}{46}{Qualitative before/after cancellation visualization. \textbf {(Row 1):} Scatter plots of real events (blue), predicted events (red), and residual events (combined blue/red). Event count annotations show substantial reduction. \textbf {(Row 2):} Per-pixel signed count images (seismic colormap) showing event accumulation. Red indicates positive polarity accumulation; blue indicates negative polarity. \textbf {(Row 3):} Histograms of absolute pixel counts, showing reduction in high-count regions after cancellation. The disc region (yellow circle) is marked on the combined view for reference}{figure.7.6}{}}
\newlabel{fig:before_after@cref}{{[figure][6][7]7.6}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Qualitative Visualisation}{46}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Robustness to motion estimation bias. Cancellation rate as a function of angular velocity bias $\Delta \omega $ added to the estimated $\omega $. Solid line: mean over parameter combinations; shaded region: $\pm 1$ standard deviation. The linear regime (inset, dashed line) validates\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:angvel-error}\unskip \@@italiccorr )}}. At $\Delta \omega \approx 0.05$\,rad/s, cancellation drops to $< 50\%$, indicating that accurate motion estimation is critical for effective cancellation.}}{47}{figure.7.7}\protected@file@percent }
\newlabel{fig:bias_sensitivity}{{7.7}{47}{Robustness to motion estimation bias. Cancellation rate as a function of angular velocity bias $\Delta \omega $ added to the estimated $\omega $. Solid line: mean over parameter combinations; shaded region: $\pm 1$ standard deviation. The linear regime (inset, dashed line) validates~\eqref {eq:angvel-error}. At $\Delta \omega \approx 0.05$\,rad/s, cancellation drops to $< 50\%$, indicating that accurate motion estimation is critical for effective cancellation}{figure.7.7}{}}
\newlabel{fig:bias_sensitivity@cref}{{[figure][7][7]7.7}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Comparison with Motion Estimation Accuracy}{47}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Limitations and Failure Cases}{47}{section.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Representative failure case at long horizon ($\Delta t=8$\,ms, $\epsilon _{xy}=3$\,px, $\epsilon _t=2$\,ms). Residual events (top-right) form a thick annulus near the rim ($r > 200$\,px), indicating phase-error accumulation. The per-pixel image (bottom) shows residual structure has higher contrast than the optimal-case residuals (Figure\nobreakspace  {}\ref  {fig:before_after}), confirming degradation. This demonstrates the operating limit of the current rotation-only model.}}{48}{figure.7.8}\protected@file@percent }
\newlabel{fig:failure_case}{{7.8}{48}{Representative failure case at long horizon ($\Delta t=8$\,ms, $\epsilon _{xy}=3$\,px, $\epsilon _t=2$\,ms). Residual events (top-right) form a thick annulus near the rim ($r > 200$\,px), indicating phase-error accumulation. The per-pixel image (bottom) shows residual structure has higher contrast than the optimal-case residuals (Figure~\ref {fig:before_after}), confirming degradation. This demonstrates the operating limit of the current rotation-only model}{figure.7.8}{}}
\newlabel{fig:failure_case@cref}{{[figure][8][7]7.8}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary of Results}{48}{section.7.9}\protected@file@percent }
\@setckpt{results/results}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
