\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions \& Future Work}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{57}{Conclusions \& Future Work}{chapter.10}{}}
\newlabel{chap:conclusion@cref}{{[chapter][10][]10}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary}{57}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Contributions}{57}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Directions}{58}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General ego-motion.}{58}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty-aware matching.}{58}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive polarity and contrast.}{58}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed-loop calibration.}{58}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware implementations.}{58}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task-level evaluation.}{58}{section*.76}\protected@file@percent }
\@setckpt{conclusions/conclusions}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{77}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
