\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gallego2018CMax,Stoffregen2019Segmentation,Bardow2016SOFIE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Cancellation Algorithm}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cancellation}{{5}{28}{Event Cancellation Algorithm}{chapter.5}{}}
\newlabel{chap:cancellation@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview and Design Goals}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inputs, Outputs, and State}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State.}{28}{section*.39}\protected@file@percent }
\citation{Hosoya2005RetinaPC,Rao1999V1PC}
\citation{Gallego2018CMax,Xu2020TCI}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Per-Event Prediction}{29}{section.5.3}\protected@file@percent }
\newlabel{eq:canc-forward}{{5.1}{29}{Per-Event Prediction}{equation.5.3.1}{}}
\newlabel{eq:canc-forward@cref}{{[equation][1][5]5.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Temporal Gate and Candidate Retrieval}{29}{section.5.4}\protected@file@percent }
\newlabel{eq:true-window}{{5.2}{29}{Temporal Gate and Candidate Retrieval}{equation.5.4.2}{}}
\newlabel{eq:true-window@cref}{{[equation][2][5]5.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spatial \& Polarity Gating, and Pairing Policy}{29}{section.5.5}\protected@file@percent }
\newlabel{eq:spat-pol-gate}{{5.3}{29}{Spatial \& Polarity Gating, and Pairing Policy}{equation.5.5.3}{}}
\newlabel{eq:spat-pol-gate@cref}{{[equation][3][5]5.3}{[1][29][]29}}
\citation{Gallego2018CMax,Xu2020TCI}
\citation{Gallego2018CMax,Stoffregen2019Segmentation}
\newlabel{eq:gate-sizing}{{5.4}{30}{Spatial \& Polarity Gating, and Pairing Policy}{equation.5.5.4}{}}
\newlabel{eq:gate-sizing@cref}{{[equation][4][5]5.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {paragraph}{Mutual nearest neighbors (MNN).}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive spatial tolerance (optional).}{30}{section*.41}\protected@file@percent }
\newlabel{eq:adaptive-eps}{{5.5}{30}{Adaptive spatial tolerance (optional)}{equation.5.5.5}{}}
\newlabel{eq:adaptive-eps@cref}{{[equation][5][5]5.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cancellation and Residuals}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Complexity and Throughput}{31}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Numerical Details and Edge Cases}{31}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub-pixel rasterization.}{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time alignment and latency.}{31}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarity asymmetry.}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions.}{31}{section*.45}\protected@file@percent }
\citation{Gallego2018CMax}
\citation{Stoffregen2019Segmentation}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Algorithm}{32}{section.5.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Causal per-event cancellation with temporal gate\relax }}{32}{algorithm.1}\protected@file@percent }
\newlabel{alg:cancellation}{{1}{32}{Causal per-event cancellation with temporal gate\relax }{algorithm.1}{}}
\newlabel{alg:cancellation@cref}{{[algorithm][1][]1}{[1][31][]32}}
\newlabel{ln:window}{{10}{32}{Causal per-event cancellation with temporal gate\relax }{ALG@line.10}{}}
\newlabel{ln:window@cref}{{[line][10][]10}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Connection to Literature and Rationale}{32}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Parameter Selection Heuristics}{33}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Limitations and Failure Modes}{33}{section.5.12}\protected@file@percent }
\@setckpt{cancellation/cancellation}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
