\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gallego2020Survey}
\citation{Gallego2017Angular,Gallego2018CMax,Stoffregen2019Segmentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motion Estimation \& Event Prediction}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motion}{{3}{16}{Motion Estimation \& Event Prediction}{chapter.3}{}}
\newlabel{chap:motion@cref}{{[chapter][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose and Role in the Pipeline}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rotational Motion Model for Short Horizons}{16}{section.3.2}\protected@file@percent }
\newlabel{eq:rot-op}{{3.1}{16}{Rotational Motion Model for Short Horizons}{equation.3.2.1}{}}
\newlabel{eq:rot-op@cref}{{[equation][1][3]3.1}{[1][16][]16}}
\newlabel{eq:forward-predict}{{3.2}{16}{Rotational Motion Model for Short Horizons}{equation.3.2.2}{}}
\newlabel{eq:forward-predict@cref}{{[equation][2][3]3.2}{[1][16][]16}}
\citation{Scheerlinck2021Thesis,Wang2025Thesis}
\citation{Gallego2017Angular,Gallego2018CMax}
\citation{Gallego2018CMax}
\@writefile{toc}{\contentsline {paragraph}{Normalized vs. pixel coordinates.}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From Events to Rotation Parameters}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Statement}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimation Strategy}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct angular velocity via contrast maximization}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle fitting and angle-differencing}{17}{section*.20}\protected@file@percent }
\newlabel{eq:circlefit}{{3.3}{17}{Circle fitting and angle-differencing}{equation.3.3.3}{}}
\newlabel{eq:circlefit@cref}{{[equation][3][3]3.3}{[1][17][]17}}
\citation{Wang2024AEBTracker}
\citation{Rebecq2017EVO,Wang2025Thesis}
\citation{Gallego2017Angular,Scheerlinck2021Thesis}
\newlabel{eq:angvel-diff}{{3.4}{18}{Circle fitting and angle-differencing}{equation.3.3.4}{}}
\newlabel{eq:angvel-diff@cref}{{[equation][4][3]3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interpolation and Time Alignment}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:interp}{{3.5}{18}{Interpolation and Time Alignment}{equation.3.3.5}{}}
\newlabel{eq:interp@cref}{{[equation][5][3]3.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Prediction under Rotation}{18}{section.3.4}\protected@file@percent }
\newlabel{eq:per-event-predict}{{3.6}{18}{Event Prediction under Rotation}{equation.3.4.6}{}}
\newlabel{eq:per-event-predict@cref}{{[equation][6][3]3.6}{[1][18][]18}}
\citation{Rebecq2017EVO}
\citation{Stoffregen2019Segmentation}
\citation{Gallego2018CMax}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Error Sources and Sensitivity (pointer)}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Our Practical Estimation Pipeline}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:our-pipeline}{{3.6}{19}{Our Practical Estimation Pipeline}{section.3.6}{}}
\newlabel{sec:our-pipeline@cref}{{[section][6][3]3.6}{[1][19][]19}}
\newlabel{eq:ema}{{3.7}{19}{(3) Angular velocity estimation}{equation.3.6.7}{}}
\newlabel{eq:ema@cref}{{[equation][7][3]3.7}{[1][19][]19}}
\citation{Gallego2020Survey,Gallego2018CMax,Rebecq2017EVO,Benosman2014Epipolar}
\citation{Gallego2020Survey}
\citation{Rebecq2017EVO}
\citation{Zhu2018FlowNet,Zhu2019Unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation and Bridge to Experiments}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion and Limitations}{20}{section.3.8}\protected@file@percent }
\@setckpt{motion_estimation/motion_estimation}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
