\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{9}{55}{Discussion}{chapter.9}{}}
\newlabel{chap:discussion@cref}{{[chapter][9][]9}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interpreting Sensitivity Results}{55}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction horizon governs phase error.}{55}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial and temporal gates trade precision for recall.}{55}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarity handling affects artifacts.}{55}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias in motion estimation is the dominant failure mode.}{55}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implications and Limitations}{56}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications.}{56}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model limitations.}{56}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor and timing non-idealities.}{56}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Threats to Validity}{56}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal validity.}{56}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External validity.}{56}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{56}{section*.70}\protected@file@percent }
\@setckpt{discussion/discussion}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{73}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
