\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lichtsteiner2008DVS}
\citation{Brandli2014DAVIS}
\citation{Posch2014Retinomorphic}
\citation{Gallego2020Survey}
\citation{Gallego2020Survey}
\citation{Delbruck2020Handbook}
\citation{Gallego2020Survey}
\citation{Wang2025Thesis}
\citation{Scheerlinck2021Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background and Related Work}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of Event Cameras}{7}{section.2.1}\protected@file@percent }
\citation{Finateu2020ISSCC}
\citation{Gallego2020Survey}
\citation{Maqueda2018Steering,Gallego2020Survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Data Processing: Asynchronous vs Batch Paradigms}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asynchronous, per-event methods}{8}{subsection.2.2.1}\protected@file@percent }
\citation{Scheerlinck2021Thesis,Gallego2020Survey}
\citation{Gallego2020Survey}
\citation{Gallego2018CMax}
\citation{Bardow2016SOFIE}
\citation{Gallego2018CMax}
\citation{Stoffregen2019Segmentation}
\citation{Rebecq2019E2VID,Gallego2020Survey}
\citation{Rebecq2017EVO,Rebecq2019E2VID}
\citation{Gallego2020Survey}
\citation{Gallego2018CMax,Bardow2016SOFIE,Stoffregen2019Segmentation,Rebecq2017EVO,Rebecq2019E2VID}
\citation{Gallego2020Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Batch accumulation and windowed representations}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Positioning of this thesis}{9}{subsection.2.2.3}\protected@file@percent }
\citation{Gallego2020Survey}
\citation{Bardow2016SOFIE,Gallego2018CMax,Rebecq2017EVO,Rebecq2019E2VID,Zhu2019Unsupervised,Gallego2020Survey}
\citation{Benosman2014Epipolar}
\citation{Gallego2020Survey}
\citation{Gallego2020Survey}
\citation{Gallego2018CMax}
\citation{Bardow2016SOFIE}
\citation{Gallego2018CMax}
\citation{Xu2020TCI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motion Estimation and Ego-Motion}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:ego-motion}{{2.3}{10}{Motion Estimation and Ego-Motion}{section.2.3}{}}
\newlabel{sec:ego-motion@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Local optical flow}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global motion compensation and contrast maximization}{10}{subsection.2.3.2}\protected@file@percent }
\citation{Rebecq2017EVO,Rebecq2019E2VID}
\citation{Gallego2020Survey}
\citation{Stoffregen2019Segmentation}
\citation{Gallego2018CMax,Bardow2016SOFIE}
\citation{Gallego2017Angular,Stoffregen2019Segmentation}
\citation{Gallego2017Angular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Event-based VO, VIO, and SLAM}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implications for cancellation}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rotational and Circular-Motion Setups}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:rotational-setups}{{2.4}{11}{Rotational and Circular-Motion Setups}{section.2.4}{}}
\newlabel{sec:rotational-setups@cref}{{[section][4][2]2.4}{[1][11][]11}}
\citation{Stoffregen2019Segmentation}
\citation{Gallego2018CMax}
\citation{Stoffregen2019Segmentation}
\citation{Gallego2017Angular,Gallego2018CMax}
\citation{Gallego2018CMax,Gallego2020Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why rotation is a good testbed}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relation to motion compensation and segmentation}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operational use in this thesis}{12}{subsection.2.4.3}\protected@file@percent }
\citation{Gallego2017Angular}
\citation{Gallego2018CMax}
\citation{Bardow2016SOFIE,Gallego2018CMax}
\citation{Gallego2020Survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Event Prediction, Forward Models, and Predictive Suppression}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:prediction-suppression}{{2.5}{13}{Event Prediction, Forward Models, and Predictive Suppression}{section.2.5}{}}
\newlabel{sec:prediction-suppression@cref}{{[section][5][2]2.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Short-horizon propagation}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Per-event cancellation vs.\ batch compensation}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Connections to bio-inspired predictive suppression}{13}{subsection.2.5.3}\protected@file@percent }
\citation{Rebecq2019E2VID,Gallego2020Survey}
\citation{Gallego2018CMax}
\citation{Bardow2016SOFIE}
\citation{Stoffregen2019Segmentation}
\citation{Gallego2020Survey}
\citation{Bardow2016SOFIE,Gallego2018CMax,Xu2020TCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Learning-based predictors (context)}{14}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrics and Evaluation Practices}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:metrics-eval}{{2.6}{14}{Metrics and Evaluation Practices}{section.2.6}{}}
\newlabel{sec:metrics-eval@cref}{{[section][6][2]2.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rates, residuals, and SNR-like measures}{14}{subsection.2.6.1}\protected@file@percent }
\citation{Gallego2018CMax,Rebecq2017EVO}
\citation{Gallego2020Survey,Delbruck2020Handbook}
\citation{Gallego2020Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ablations and sensitivity analyses}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bridging to the rest of the thesis}{15}{subsection.2.6.3}\protected@file@percent }
\@setckpt{background/background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
