\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lichtsteiner2008DVS,Brandli2014DAVIS,Posch2014Retinomorphic,Gallego2020Survey}
\citation{Scheerlinck2021Thesis,Wang2025Thesis}
\citation{Brandli2014DAVIS,Delbruck2020Handbook,Gallego2020Survey}
\citation{Wang2025Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Formulation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{4}{21}{Problem Formulation}{chapter.4}{}}
\newlabel{chap:problem@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notation and Event Stream Model}{21}{section.4.1}\protected@file@percent }
\newlabel{eq:event-field}{{4.1}{21}{Notation and Event Stream Model}{equation.4.1.1}{}}
\newlabel{eq:event-field@cref}{{[equation][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{21}{section*.27}\protected@file@percent }
\citation{Gallego2017Angular,Stoffregen2019Segmentation,Gallego2018CMax}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circular-Motion Ego-Motion Model}{22}{section.4.2}\protected@file@percent }
\newlabel{eq:rot-operator}{{4.2}{22}{Circular-Motion Ego-Motion Model}{equation.4.2.2}{}}
\newlabel{eq:rot-operator@cref}{{[equation][2][4]4.2}{[1][22][]22}}
\newlabel{eq:forward-prop}{{4.3}{22}{Circular-Motion Ego-Motion Model}{equation.4.2.3}{}}
\newlabel{eq:forward-prop@cref}{{[equation][3][4]4.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Rationale and scope.}{22}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Local motion via spatio-temporal plane fitting in $(x,y,t)$. Events from a local patch (scatter) lie near a plane \(t \approx v_x x + v_y y + d\), whose slopes encode image velocity. Insets show $x$--$t$ and $y$--$t$ projections with streaks of slope proportional to velocity. This local model justifies the use of rotational flow as a compact, depth-free specialization for short-horizon cancellation.\relax }}{23}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plane_fit_xyt}{{4.1}{23}{Local motion via spatio-temporal plane fitting in $(x,y,t)$. Events from a local patch (scatter) lie near a plane \(t \approx v_x x + v_y y + d\), whose slopes encode image velocity. Insets show $x$--$t$ and $y$--$t$ projections with streaks of slope proportional to velocity. This local model justifies the use of rotational flow as a compact, depth-free specialization for short-horizon cancellation.\relax }{figure.caption.29}{}}
\newlabel{fig:plane_fit_xyt@cref}{{[figure][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Per-Event Forward Prediction with a Temporal Gate}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:temporal_gate}{{4.3}{23}{Per-Event Forward Prediction with a Temporal Gate}{section.4.3}{}}
\newlabel{sec:temporal_gate@cref}{{[section][3][4]4.3}{[1][23][]23}}
\newlabel{eq:temporal-window}{{4.4}{24}{Per-Event Forward Prediction with a Temporal Gate}{equation.4.3.4}{}}
\newlabel{eq:temporal-window@cref}{{[equation][4][4]4.4}{[1][23][]24}}
\newlabel{eq:gating}{{4.5}{24}{Per-Event Forward Prediction with a Temporal Gate}{equation.4.3.5}{}}
\newlabel{eq:gating@cref}{{[equation][5][4]4.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on implementation.}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of polarity.}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matching Policy and One-to-One Constraints}{24}{subsection.4.3.1}\protected@file@percent }
\citation{Wang2025Thesis,Scheerlinck2021Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sets, Counters, and Residuals}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:cr-rr}{{4.6}{25}{Sets, Counters, and Residuals}{equation.4.3.6}{}}
\newlabel{eq:cr-rr@cref}{{[equation][6][4]4.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Causality, Buffers, and Complexity}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geometric and Temporal Sensitivity to Model Errors}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular-velocity bias.}{25}{section*.32}\protected@file@percent }
\newlabel{eq:angvel-error}{{4.7}{25}{Angular-velocity bias}{equation.4.4.7}{}}
\newlabel{eq:angvel-error@cref}{{[equation][7][4]4.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Center-of-rotation bias.}{25}{section*.33}\protected@file@percent }
\newlabel{eq:center-error}{{4.8}{25}{Center-of-rotation bias}{equation.4.4.8}{}}
\newlabel{eq:center-error@cref}{{[equation][8][4]4.8}{[1][25][]25}}
\citation{Lichtsteiner2008DVS,Delbruck2014ISCAS}
\citation{Gallego2018CMax,Bardow2016SOFIE}
\@writefile{toc}{\contentsline {paragraph}{Timing uncertainty, horizon, and the temporal gate.}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for the spatial gate.}{26}{section*.35}\protected@file@percent }
\newlabel{eq:gate-condition}{{4.9}{26}{Implications for the spatial gate}{equation.4.4.9}{}}
\newlabel{eq:gate-condition@cref}{{[equation][9][4]4.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Formal Cancellation Rule}{26}{section.4.5}\protected@file@percent }
\newlabel{eq:delta-indicator}{{4.10}{26}{Formal Cancellation Rule}{equation.4.5.10}{}}
\newlabel{eq:delta-indicator@cref}{{[equation][10][4]4.10}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cancellation Implementation and Representation}{26}{section.4.6}\protected@file@percent }
\citation{Gallego2017Angular,Gallego2018CMax}
\citation{Brandli2014DAVIS,Delbruck2020Handbook,Gallego2020Survey}
\citation{Wang2025Thesis}
\citation{Bardow2016SOFIE,Gallego2018CMax}
\citation{Bardow2016SOFIE,Gallego2018CMax,Stoffregen2019Segmentation,Gallego2020Survey}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Assumptions, Limitations, and Threats to Validity}{27}{section.4.7}\protected@file@percent }
\newlabel{sec:assumptions}{{4.7}{27}{Assumptions, Limitations, and Threats to Validity}{section.4.7}{}}
\newlabel{sec:assumptions@cref}{{[section][7][4]4.7}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Failure modes.}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bridge to Metrics and Experiments}{27}{section.4.8}\protected@file@percent }
\newlabel{sec:metrics-bridge}{{4.8}{27}{Bridge to Metrics and Experiments}{section.4.8}{}}
\newlabel{sec:metrics-bridge@cref}{{[section][8][4]4.8}{[1][27][]27}}
\@setckpt{problem_formulation/problem_formulation}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
