\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{disclaimer.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{section*.8}\protected@file@percent }
\@input{introduction/introduction.aux}
\@input{background/background.aux}
\@input{motion_estimation/motion_estimation.aux}
\@input{problem_formulation/problem_formulation.aux}
\@input{cancellation/cancellation.aux}
\@input{experimental_setup/experimental_setup.aux}
\@input{results/results.aux}
\@input{metrics_analysis/metrics_analysis.aux}
\@input{discussion/discussion.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{astroads}
\bibdata{bibfile}
\bibcite{Bardow2016SOFIE}{{1}{2016}{{Bardow {et~al.}}}{{Bardow, Davison, \& Leutenegger}}}
\bibcite{Benosman2014Epipolar}{{2}{2014}{{Benosman {et~al.}}}{{Benosman, Ieng, Clercq, Bartolozzi, \& R{\'u}a}}}
\bibcite{Brandli2014DAVIS}{{3}{2014}{{Brandli {et~al.}}}{{Brandli, Berner, Yang, Liu, \& Delbruck}}}
\bibcite{Delbruck2014ISCAS}{{4}{2014}{{Delbruck {et~al.}}}{{Delbruck, Villanueva, \& Longinotti}}}
\bibcite{Delbruck2020Handbook}{{5}{2020}{{Delbr{\"u}ck {et~al.}}}{{}}}
\bibcite{Finateu2020ISSCC}{{6}{2020}{{Finateu {et~al.}}}{{Finateu, Niwa, {et~al.}}}}
\bibcite{Gallego2020Survey}{{7}{2020}{{Gallego {et~al.}}}{{Gallego, Delbr{\"u}ck, Orchard, Bartolozzi, Taba, Censi, Leutenegger, \& Scaramuzza}}}
\bibcite{Gallego2018CMax}{{8}{2018}{{Gallego {et~al.}}}{{Gallego, Rebecq, \& Scaramuzza}}}
\bibcite{Gallego2017Angular}{{9}{2017}{{Gallego \& Scaramuzza}}{{}}}
\bibcite{Hosoya2005RetinaPC}{{10}{2005}{{Hosoya {et~al.}}}{{Hosoya, Baccus, \& Meister}}}
\bibcite{Lichtsteiner2008DVS}{{11}{2008}{{Lichtsteiner {et~al.}}}{{Lichtsteiner, Posch, \& Delbruck}}}
\bibcite{Maqueda2018Steering}{{12}{2018}{{Maqueda {et~al.}}}{{Maqueda, Loquercio, Gallego, Garc{\'i}a, \& Scaramuzza}}}
\bibcite{Posch2014Retinomorphic}{{13}{2014}{{Posch {et~al.}}}{{Posch, Serrano-Gotarredona, Linares-Barranco, \& Delbruck}}}
\bibcite{Rao1999V1PC}{{14}{1999}{{Rao \& Ballard}}{{}}}
\bibcite{Rebecq2017EVO}{{15}{2017}{{Rebecq {et~al.}}}{{Rebecq, Horstsch{\"a}fer, Gallego, \& Scaramuzza}}}
\bibcite{Rebecq2019E2VID}{{16}{2019}{{Rebecq {et~al.}}}{{Rebecq, Ranftl, Koltun, \& Scaramuzza}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.77}\protected@file@percent }
\bibcite{Scheerlinck2021Thesis}{{17}{2021}{{Scheerlinck}}{{}}}
\bibcite{Stoffregen2019Segmentation}{{18}{2019}{{Stoffregen {et~al.}}}{{Stoffregen, Gallego, Drummond, Kleeman, \& Scaramuzza}}}
\bibcite{Wang2025Thesis}{{19}{2025}{{Wang}}{{}}}
\bibcite{Wang2024AEBTracker}{{20}{2024}{{Wang {et~al.}}}{{Wang, Molloy, van Goor, \& Mahony}}}
\bibcite{Xu2020TCI}{{21}{2020}{{Xu {et~al.}}}{{Xu, Jiang, Yu, Yang, \& Wang}}}
\bibcite{Zhu2018FlowNet}{{22}{2018}{{Zhu {et~al.}}}{{Zhu, Yuan, Chaney, \& Daniilidis}}}
\bibcite{Zhu2019Unsupervised}{{23}{2019}{{Zhu {et~al.}}}{{Zhu, Yuan, Chaney, \& Daniilidis}}}
\gdef \@abspage@last{72}
