\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sequences used in experiments. ``Rate'' is the nominal spin frequency. $N$ is total events in the sequence. Analysis windows W1--W3 are non-overlapping 10\,ms slices used for robustness checks.}}{37}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Top 10 optimal parameter combinations. CR: cancellation rate; Disp: mean displacement (pixels).}}{43}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces ROI cancellation performance comparison.}}{44}{table.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
