\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental apparatus. The event camera (tripod-mounted, off-camera right) views a patterned wooden disc mounted on a rotating spindle. The disc features six high-contrast paper patterns affixed with blue tape, creating varied edge structures for rich event generation. The grey mounting board provides a stable backdrop with a hand-drawn coordinate system (red $x$/$y$ axes, lower-left). Ambient room lighting was used.}}{35}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Close-up view of the patterned disc face. Six square paper patterns are arranged in a grid, secured with blue tape at the corners. Four patterns (center and lower rows) feature flowing concentric black and white lines creating curved edge structures. Two patterns (top corners) contain dense random assortments of shapes (squiggles, stars, circles, hearts) for high-frequency spatial content. This variety of textures ensures comprehensive testing of the cancellation algorithm under different edge orientations and densities.}}{36}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Software pipeline: estimation $\rightarrow $ prediction $\rightarrow $ temporal gate $\rightarrow $ spatial/polarity gate $\rightarrow $ one-to-one pairing $\rightarrow $ cancellation $\rightarrow $ metrics. All decisions are causal with bounded buffers.}}{38}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cancellation performance vs prediction horizon. (a) Mean cancellation rate with standard deviation across three analysis windows. Error bars indicate variability across temporal windows. The exponential fit indicates a characteristic timescale $\tau _{1/2} \approx 3.5$\,ms for 50\% cancellation. (b) Residual event rate showing the fraction of events remaining uncancelled. The shaded region (green) represents successfully cancelled events.}}{42}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Cancellation rate heatmaps for different prediction horizons: $\Delta t = 2$\,ms (left), $4$\,ms (center), and $6$\,ms (right). Color indicates cancellation rate from low (dark purple) to high (bright yellow). Annotation values show CR percentage. Optimal combinations lie at moderate tolerance values ($\epsilon _{xy} \approx 2--3$\,px, $\epsilon _t \approx 1--2$\,ms), balancing spatial mismatch with temporal uncertainty.}}{42}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Radial event density profile. Blue curve (circles): original events; red curve (squares): residual events after cancellation. The disc boundary at $r=264$\,px is marked with a dashed gray line. Cancellation is most effective at mid-radii ($r \approx 100--200$\,px), where edge density is high and phase errors remain small. Near the center ($r < 50$\,px), events are sparse; near the rim ($r > 250$\,px), phase errors accumulate fastest due to largest circumferential velocity $r\omega $. The shaded regions indicate cancelled events (green) vs.\ residual events (red).}}{44}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces ROI cancellation analysis. (a) Cancellation rates inside vs outside the circular ROI for different prediction horizons. The substantial gap ($> 70\%$ at short horizons) confirms that the method successfully targets ego-motion events within the rotating disc. (b) Cancellation efficiency gap (difference between inside and outside) as a function of $\Delta t$. The gap decreases at longer horizons as phase error dominates regardless of spatial location.}}{45}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Displacement distribution analysis. (a) Histogram of mean displacement values across all parameter combinations, showing most configurations achieve $\langle \|x_j - x_i'\| \rangle < 2$\,px. The red dashed line marks the overall mean. (b) Fraction of matches exceeding displacement thresholds (3\,px, 5\,px), indicating that over 95\% of matches occur within 3\,px of predicted locations. This validates the spatial tolerance design.}}{45}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Qualitative before/after cancellation visualization. \textbf {(Row 1):} Scatter plots of real events (blue), predicted events (red), and residual events (combined blue/red). Event count annotations show substantial reduction. \textbf {(Row 2):} Per-pixel signed count images (seismic colormap) showing event accumulation. Red indicates positive polarity accumulation; blue indicates negative polarity. \textbf {(Row 3):} Histograms of absolute pixel counts, showing reduction in high-count regions after cancellation. The disc region (yellow circle) is marked on the combined view for reference.}}{46}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Robustness to motion estimation bias. Cancellation rate as a function of angular velocity bias $\Delta \omega $ added to the estimated $\omega $. Solid line: mean over parameter combinations; shaded region: $\pm 1$ standard deviation. The linear regime (inset, dashed line) validates\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:angvel-error}\unskip \@@italiccorr )}}. At $\Delta \omega \approx 0.05$\,rad/s, cancellation drops to $< 50\%$, indicating that accurate motion estimation is critical for effective cancellation.}}{47}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Representative failure case at long horizon ($\Delta t=8$\,ms, $\epsilon _{xy}=3$\,px, $\epsilon _t=2$\,ms). Residual events (top-right) form a thick annulus near the rim ($r > 200$\,px), indicating phase-error accumulation. The per-pixel image (bottom) shows residual structure has higher contrast than the optimal-case residuals (Figure\nobreakspace {}\ref {fig:before_after}), confirming degradation. This demonstrates the operating limit of the current rotation-only model.}}{48}{figure.7.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
