\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Local motion via spatio-temporal plane fitting in $(x,y,t)$. Events from a local patch (scatter) lie near a plane \(t \approx v_x x + v_y y + d\), whose slopes encode image velocity. Insets show $x$--$t$ and $y$--$t$ projections with streaks of slope proportional to velocity. This local model justifies the use of rotational flow as a compact, depth-free specialization for short-horizon cancellation.\relax }}{23}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental apparatus. The event camera (tripod-mounted, off-camera right) views a patterned wooden disc mounted on a rotating spindle. The disc features six high-contrast paper patterns affixed with blue tape, creating varied edge structures for rich event generation. The grey mounting board provides a stable backdrop with a hand-drawn coordinate system (red $x$/$y$ axes, lower-left). Ambient room lighting was used.\relax }}{36}{figure.caption.46}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Software pipeline overview. The three-stage processing flow: (1) extract angular velocity from tracker data, (2) predict future event locations using the motion model, and (3) apply spatiotemporal cancellation and generate visualizations. All stages operate causally with bounded buffers.\relax }}{39}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cancellation vs prediction horizon across three 10\,ms windows, showing consistent exponential decay: high CR ($>95\%$) at short horizons ($\Delta t \leq 1$\,ms), smooth decline, and baseline ($\sim 32\%$) at long horizons. Tight overlap (s.d. $<2\%$) indicates temporal robustness. Parameters: $\epsilon _{xy}=2.0$\,px, $\epsilon _t=5.0$\,ms; opposite-polarity matching in circular ROI ($r=250$\,px).\relax }}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Fine-resolution early drop-off. CR vs $\Delta t$ at 0.1\,ms resolution over 0--3\,ms. Dual axis shows predicted pixel displacement ($\omega =3.6$\,rad/s, mean radius $r\approx 199$\,px). CR remains $>99\%$ to 0.6\,ms, crosses 90\% at $\Delta t \approx 2.2$\,ms ($\sim 1.6$\,px), defining the recommended operating window. Smoothness validates continuous temporal gating. Sample: 50k events; $\epsilon _t=5.0$\,ms, $\epsilon _{xy}=2.0$\,px. \relax }}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Flow magnitude maps for $\Delta t=1.0$ and $3.0$\,ms. Displacement grows linearly with radius ($d=r\,\omega \,\Delta t$). At 1\,ms the rim displacement ($\sim 1$\,px) is within $\epsilon _{xy}=2$\,px; at 3\,ms it reaches $\sim 3$\,px, nearing/exceeding tolerance and degrading cancellation.\relax }}{45}{figure.caption.54}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Displacement distribution. (a) Histogram of mean displacements shows most configurations achieve $\langle \|x_j - x_i'\| \rangle < 2$\,px. (b) Fraction above thresholds (3, 5\,px); >95\% of matches lie within 3\,px, validating spatial tolerance design.\relax }}{47}{figure.caption.56}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Spatial visualization of ROI cancellation performance. The dramatic contrast between inside (95.2\% cancellation) and outside (41.6\% cancellation) demonstrates that the algorithm successfully targets ego-motion events while preserving background scene events. The efficiency gap of $53.6\%$ validates the spatial discrimination capability of the cancellation method. Window: $5.000$--$5.037$\,s. Parameters: $\Delta t \approx 0$\,ms, $\epsilon _{xy} = 2.0$\,px, $\epsilon _t = 5.0$\,ms.\relax }}{48}{figure.caption.57}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Robustness to motion estimation bias. Cancellation rate (mean across parameter combinations) as a function of angular velocity bias $\Delta \omega $ added to the estimated $\omega $. Shaded region: $\pm 1$ standard deviation. The lightly shaded band highlights the linear regime (approximately $\pm 0.05$\,rad/s), consistent with\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:angvel-error}\unskip \@@italiccorr )}}. At $\Delta \omega \approx 0.05$\,rad/s, cancellation drops below 50\%, showing accurate $\omega $ is critical.\relax }}{49}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Per-pixel $|$signed count$|$ histograms (log y-scale) for a representative window. After cancellation, the distribution shifts to lower magnitudes; medians and 95th percentiles are marked. Fractional values arise from bilinear interpolation during event splatting, reflecting subpixel structure.\relax }}{54}{figure.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
