\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sensitivity Analysis of Parameters}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metrics}{{8}{50}{Sensitivity Analysis of Parameters}{chapter.8}{}}
\newlabel{chap:metrics@cref}{{[chapter][8][]8}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Effect of Prediction Horizon \(\Delta t\)}{50}{section.8.1}\protected@file@percent }
\newlabel{sec:dt_sensitivity}{{8.1}{50}{Effect of Prediction Horizon \(\Delta t\)}{section.8.1}{}}
\newlabel{sec:dt_sensitivity@cref}{{[section][1][8]8.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spatial Tolerance (\( \epsilon _{xy} \), pixels)}{51}{section.8.2}\protected@file@percent }
\newlabel{sec:spatial_tolerance}{{8.2}{51}{Spatial Tolerance (\( \epsilon _{xy} \), pixels)}{section.8.2}{}}
\newlabel{sec:spatial_tolerance@cref}{{[section][2][8]8.2}{[1][51][]51}}
\citation{Gallego2018CMax,Xu2020TCI}
\citation{Hosoya2005RetinaPC}
\citation{Rao1999V1PC}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Temporal Tolerance (\( \epsilon _{t} \), ms)}{52}{section.8.3}\protected@file@percent }
\newlabel{sec:temporal_tolerance}{{8.3}{52}{Temporal Tolerance (\( \epsilon _{t} \), ms)}{section.8.3}{}}
\newlabel{sec:temporal_tolerance@cref}{{[section][3][8]8.3}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Polarity Handling}{52}{section.8.4}\protected@file@percent }
\newlabel{sec:polarity}{{8.4}{52}{Polarity Handling}{section.8.4}{}}
\newlabel{sec:polarity@cref}{{[section][4][8]8.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Angular Velocity Bias}{53}{section.8.5}\protected@file@percent }
\newlabel{sec:omega_bias}{{8.5}{53}{Angular Velocity Bias}{section.8.5}{}}
\newlabel{sec:omega_bias@cref}{{[section][5][8]8.5}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Residuals vs. Background Baseline}{53}{section.8.6}\protected@file@percent }
\newlabel{sec:residuals_baseline}{{8.6}{53}{Residuals vs. Background Baseline}{section.8.6}{}}
\newlabel{sec:residuals_baseline@cref}{{[section][6][8]8.6}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary of Trends}{54}{section.8.7}\protected@file@percent }
\newlabel{sec:summary_trends}{{8.7}{54}{Summary of Trends}{section.8.7}{}}
\newlabel{sec:summary_trends@cref}{{[section][7][8]8.7}{[1][53][]54}}
\@setckpt{metrics_analysis/metrics_analysis}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{69}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
